PORT=3306
DB_HOST=bfyiwejxzemcnxk2rmmv-mysql.services.clever-cloud.com
DB_USER=uqv6h3628ejsv5sq
DB_PASSWORD=1pL7C5N6GvIPA4P5evYs
DB_NAME=bfyiwejxzemcnxk2rmmv
JWT_SECRET=mystrongkey123
JWT_EXPIRES_IN=7d
